<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/save"
        android:icon="@drawable/ic_save_black_24dp"
        android:iconTint="@android:color/white"
        android:title="@string/save"
        app:showAsAction="always"
        tools:targetApi="o" />
    <item
        android:id="@+id/notify"
        android:icon="@drawable/ic_save_black_24dp"
        android:iconTint="@android:color/white"
        android:title="Напоминалка"
        tools:targetApi="o" />
</menu>