<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/background_content"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:id="@+id/edit_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/input_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp"
                android:inputType="textCapSentences|textAutoComplete"
                android:hint="@string/enter_title"
                android:textColorHint="?attr/text_muted"
                android:textColor="?attr/text_primary"
                android:background="@null"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/input_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textColorHint="?attr/text_muted"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="24dp"
                android:gravity="top"
                android:inputType="textCapSentences|textMultiLine|textAutoComplete"
                android:hint="@string/enter_text"
                android:background="@null"
                android:textSize="16sp"
                android:textColor="?attr/text_muted" />

        </LinearLayout>

    </ScrollView>
</LinearLayout>