<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    android:clickable="true"
    app:cardBackgroundColor="?attr/header_background"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?attr/text_primary"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="Тестовый заголовок заметки" />

        <TextView
            android:id="@+id/created_at"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?attr/text_muted"
            android:textSize="14sp"
            tools:text="24.09.2020 22:31" />

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:maxLines="5"
            android:textColor="?attr/text_muted"
            android:textSize="14sp"
            tools:text="Тестовый заголовок заметки asdas da sdasdas as asdas das das das das das dasasdas da sdasdas as asdas das das das das das dasasdas da sdasdas as asdas das das das das das dasasdas da sdasdas as asdas das das das das das dasasdas da sdasdas as asdas das das das das das dasasdas da sdasdas as asdas das das das das das dasasdas da sdasdas as asdas das das das das das dasasdas da sdasdas as asdas das das das das das das " />

    </LinearLayout>
</androidx.cardview.widget.CardView>